{
  "name": "Inquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u59d3\u540d"
    },
    "phone": {
      "type": "string",
      "title": "\u96fb\u8a71"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "notes": {
      "type": "string",
      "title": "\u60f3\u4e86\u89e3\u5167\u5bb9"
    },
    "source": {
      "type": "string",
      "title": "\u5f97\u77e5\u4f86\u6e90"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}